<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
  Design by TEMPLATED
  http://templated.co
  Released for free under the Creative Commons Attribution License
  Name       : Vestibule 
  Description: A two-column, fixed-width design with dark color scheme.
  Version    : 1.0
  Released   : 20130406
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- SET THE PAGE TITLE INSIDE THE TITLE TAGS BELOW -->
  <title>D. Czechowski EME-6208 E-Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div id="wrapper">

  <!-- START OF THE NAVIGATION SECTION.  DO NOT CHANGE ANYTHING ABOVE THIS LINE EXCEPT TO SET THE TITLE. -->

	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<!-- NAVIGATION MENU.  THERE SHOULD BE ONE LIST ITEM FOR EACH BUTTON IN YOUR NAVIGATION BAR. -->
        <!-- REPLACE THE # IN THE LINK WITH THE FILE NAME OF THE APPROPRIATE PAGE.  -->
        <li><a href="index.html">About</a></li>
				<li><a href="images.html">Image Editing</a></li>
				<li class="current_page_item"><a href="web.html">Web Design</a></li>
				<li><a href="video.html">Video Production</a></li>
				<li><a href="animation.html">Animation</a></li>
				<li><a href="screencast.html">Screencast</a></li>
			</ul>
		</div>
	</div>
	<div id="logo" class="container">
		<!-- THIS IS WHERE YOU CUSTOMIZE THE HEADER FOR EACH PAGE. -->
    <h1>Web Design</h1>
		<!-- THIS IS WHERE YOU CUSTOMIZE THE SUBHEADER FOR EACH PAGE. -->
    <p>Quiz & Drag-and-Drop Assessment</p>
	</div>
	<div id="page" class="container">
		<div>
			<div class="mycontent">
				<!-- THIS IS WHERE YOU CUSTOMIZE THE INTRODUCTORY PARAGRAPH FOR EACH PAGE. -->
				<p>These are two examples of interactive web pages I created.</p>
				<p>The first is an example of reviewing, deconstructing, and modifying code written by someone else.  I customized the HTML and JavaScript with my own questions, responses, and style.</p>
			</div>
			<div class="mycontent">
			  <h2><a href="https://czechtech.github.io/EME6208-Assignment2/quiz/index.html" target="_new">Quiz</a></h2>
			  <p><i><small>(opens in a new window)</small><i></p>
			</div>
      <div class="mycontent">
        <p>The second is an example of reviewing, deconstructing, and modifying code written by someone else.  I created a drag-and-drop assessment that can be used as a stand-alone online practice exercise or use with a touch surface like an interactive white board or tablet for structural knowledge assessment.</p>
      </div>
			<div class="mycontent">
			  <h2><a href="https://czechtech.github.io/EME6208-Assignment3/index.html" target="_new">Drag-and-Drop</a></h2>
			  <p><i><small>(opens in a new window)</small><i></p>
			</div>
		</div>
	</div>  
    
  <!-- END OF THE NAVIGATION SECTION. -->

  <!-- START OF THE CONTENT SECTION. -->

  <!-- ON OTHER PAGES, LIKE THE PROJECT PAGES, YOU WILL TAKE OUT EVERYTHING BETWEEN HERE AND THE END OF THE CONTENT SECTION AND REPLACE IT WITH THE PROJECT CONTENT. -->
	<div class="container">
		<div class="content">
      <img src=""/>
		</div>
	</div>	
    
<!-- END OF THE CONTENT SECTION.  BELOW YOU CAN CUSTOMIZE YOUR FOOTER. -->
</div>

<div id="footer">
	<!-- START FOOTER -->
	<p>© 2022 D. Czechowski All rights reserved.</p>
  <!-- END FOOTER -->
</div>

</body>
</html>
